<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.ass.chapter5.DoWhileTest" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/DoWhileTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="210" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.ass.chapter5.LetterGrades" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/LetterGrades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="389" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.ass.chapter5.BreakTest" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/BreakTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="568" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.ass.chapter5.Program_5_18" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/Program_5_18.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="747" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.ass.chapter5.ForCounter" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/ForCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="926" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mycompany.ass.chapter5.WhileCounter" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass/chapter5/WhileCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="1105" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>